# netty-study

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/xiaoqiang/ns/bootstrap/: ChannelBootstrap.java  ConfigurableChannelBootstrap.java  DatagramChannelBootstrap.java  MultipleChannelBootstrap.java  ServerSocketBootstrap.java  SocketClientBootstrap.java
bootstrap/src/main/java/com/xiaoqiang/ns/el/: ChannelBootStrap.java  ConfigurableChannelBootstrap.java  DatagramChannelBootstrap.java  MultipleChannelBootstrap.java  ServerSocketBootstrap.java  SocketClientBootstrap.java
bytebuf-study/: pom.xml
bytebuf-study/src/main/java/com/xiaoqiang/ns/bytebuf/: CloneDemo.java
chapter1-echo/: pom.xml
chapter1-echo/echo-client/: pom.xml
chapter1-echo/echo-client/src/main/java/com/xiaoqiang/chapter1/echo/client/: EchoClient.java  EchoClientHandler.java
chapter1-echo/echo-client/src/main/java/com/xiaoqiang/chpter1/echo/client/: EchoClient.java  EchoClientHandler.java
chapter1-echo/echo-server/: pom.xml
chapter1-echo/echo-server/src/main/java/com/xiaoqiang/chapter1/echo/server/: EchoServer.java  EchoServerHandler.java
chapter1-echo/echo-server/src/main/java/com/xiaoqiang/chpter1/echo/server/: EchoServer.java  EchoServerHandler.java
chapter2-component/: readme.md
chapter3-transfer/: pom.xml  readme.md
chapter3-transfer/src/main/java/com/xiaoqiang/chapter3/: Main.java
chapter3-transfer/src/main/java/com/xiaoqiang/chapter3/java/nio/: PlainNioServer.java
chapter3-transfer/src/main/java/com/xiaoqiang/chapter3/java/oio/: PlainOioServer.java
chapter3-transfer/src/main/java/com/xiaoqiang/chapter3/netty/nio/: NettyNioServer.java
chapter3-transfer/src/main/java/com/xiaoqiang/chapter3/netty/oio/: NettyOioServer.java
event-loop/: pom.xml
event-loop/src/main/java/com/xiaoqiang/ns/el/: LongTimeBlockTask.java  LongTimeNoBlockTask.java  ScheduledTask.java
gp-homework/: pom.xml
gp-homework/chatroom/: pom.xml
gp-homework/chatroom/src/main/java/com/xiaoqiang/netty/gp/homework/chatroom/: ClientSocketHolder.java  Main.java  MessageHandler.java  Server.java
gp-netty/: pom.xml
gp-netty/gp-2019/: pom.xml
gp-netty/gp-2019/src/main/java/com/xiaoqiang/ns/gp/bio/: GTomcat.java
gp-netty/gp-2019/src/main/java/com/xiaoqiang/ns/gp/bio/http/: Request.java  Response.java  Servlet.java  WebServlet.java
netty-handler/: pom.xml
netty-handler/src/main/java/com/xiaoqiang/ns/handler/: ClientApp.java  Handler1.java  Handler2.java  Handler3.java  ServerApp.java
netty-http/: pom.xml
netty-http/http-client/: pom.xml
netty-http/http-client/src/main/java/com/xiaoqiang/ns/http/client/: RequestTest.java
netty-http/http-core/: pom.xml
netty-http/http-core/src/main/java/com/xiaoqiang/netty/http/core/: HttpClientCodec.java  HttpMessageParser.java  HttpRequest.java  HttpRequestDecoder.java  HttpRequestEncoder.java  HttpRequestParser.java  HttpResponse.java  HttpResponseBody.java  HttpResponseDecoder.java  HttpResponseEncoder.java  HttpResponseParser.java  HttpServerCodec.java  LineDecoder.java
netty-http/http-core/src/main/java/com/xiaoqiang/netty/http/utils/: ResponseUtils.java
netty-http/http-core/src/test/java/: IntTest.java
netty-http/http-server/: pom.xml
netty-http/http-server/src/main/java/: HttpServerHandler.java
netty-http/http-server/src/main/java/com/xiaoqiang/netty/http/server/: Application.java  HttpServerHandler.java
netty-http/http-server/src/main/resources/: index.html
netty-http/http-static-server/: pom.xml
netty-http/http-static-server/src/main/java/com/xiaoqiang/hss/: Application.java  ResourceType.java  StaticResource.java  StaticResourceDecoder.java  StaticResourceEncoder.java  StaticResourceHandler.java
netty-http/http-static-server/src/main/resources/: 404.html  hello.html  index.html
netty-http/src/main/java/com/xiaoqiang/netty/study/http/: Main.java  Request.java  Response.java  Servlet.java  ServletFactory.java  ServletHandler.java
netty-udp/: pom.xml
netty-udp/udp-log-broadcast/: pom.xml
netty-udp/udp-log-broadcast/src/main/java/com/xiaoqiang/ns/udp/lb/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
netty-websocket/: pom.xml
netty-websocket/src/main/java/com/xiaoqiang/ns/ws/: ChatServerApplication.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
netty-websocket/src/main/resources/: index.html  kv.json
sp-netty/: pom.xml
sp-netty/sp-client/: pom.xml
sp-netty/sp-core/: pom.xml
sp-netty/sp-core/src/main/java/com/xiaoqiang/sp/core/: Cmd.java
sp-netty/sp-core/src/main/java/com/xiaoqiang/sp/core/codec/: SPCCodec.java  SPCDecoder.java  SPCEncoder.java  SPSCodec.java  SPSDecoder.java  SPSEncoder.java
sp-netty/sp-core/src/main/java/com/xiaoqiang/sp/core/handler/: ServerInboundHandler.java
sp-netty/sp-core/src/main/java/com/xiaoqiang/sp/core/protocol/: Protocol.java
sp-netty/sp-server/: pom.xml
sp-netty/sp-server/src/main/java/com/xiaoqiang/sp/server/: Application.java
time-demo/: pom.xml
time-demo/time-client/: pom.xml
time-demo/time-client/src/main/java/com/xiaoqiang/ns/time/client/: ClientApp.java  TimeClientHandler.java
time-demo/time-client/src/main/java/com/xiaoqiang/ns/time/server/: ServerApp.java  TimeServerHandler.java
time-demo/time-core/: pom.xml
time-demo/time-core/src/main/java/com/xiaoqiang/ns/time/core/: TimeDecoder.java  TimeEncoder.java  UnixTime.java
time-demo/time-server/: pom.xml
time-demo/time-server/src/main/java/com/xiaoqiang/ns/time/client/: ClientApp.java  TimeClientHandler.java
time-demo/time-server/src/main/java/com/xiaoqiang/ns/time/server/: ServerApp.java  TimeServerHandler.java
unit-test/: pom.xml
unit-test/src/main/java/com/xiaoqiang/ns/ut/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
unit-test/src/test/java/com/xiaoqiang/ns/ut/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
(+3 files in other folders)
